<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="testGet"
        android:text="Get请求"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="testAsyncGet"
        android:text="Get异步请求"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="配置单个请求"
        android:onClick="setOnRequestConfing"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="handler更新UI"
        android:onClick="testHandlerUpdataUI"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="runOnUiTheard更新UI"
        android:onClick="textRunOnUiThreadUpdataUI"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ViewPost更新UI"
        android:onClick="testViewPostUpdataUI"
        />

</LinearLayout>