<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="testGet"
            android:text="Get请求" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="testAsyncGet"
            android:text="Get异步请求" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="setOnRequestConfing"
            android:text="配置单个请求" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="testHandlerUpdataUI"
            android:text="handler更新UI" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="textRunOnUiThreadUpdataUI"
            android:text="runOnUiTheard更新UI" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="testViewPostUpdataUI"
            android:text="ViewPost更新UI" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="testGetQueryParams"
            android:text="Get传递参数" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="testPostQueryMarkdownParams"
            android:text="Post传递参数" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="testUploadFile"
            android:text="上传文件" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="testSubmitForm"
            android:text="提交表单" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="testSubmitFileForm"
            android:text="提交表单和文件" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="testPutPatchForm"
            android:text="实现Put,Patch等请求方式" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="testParseObject"
            android:text="解析JSON"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="testAutoCancelRequest"
            android:text="自动取消请求"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="testAutoCancelAsyncRequest"
            android:text="自动取消异步请求"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="testDownloadFile"
            android:text="下载文件"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="testShowNetworkIamgeFile"
            android:text="显示网络图片"/>


    </LinearLayout>

</ScrollView>